.dataGridContainer
    margin-top:1.5rem
    display: flex
    flex-wrap: wrap
    gap: 2rem

.dataGridContainer > *
    flex-basis: 20%
    
.mainContainer
    margin-top: 1.5rem
    margin-left: 1rem

.showOnMapIcon
    svg
        color: green

.directionsIcon
    svg
        color: mediumvioletred

.deleteContainer
    display: inline-block
    &:hover
        cursor: pointer

@media only screen and (max-width: 1000px)
    .dataGridContainer
        flex-direction: column
  
