
.locationWrapper
    background-color: #faf5f5
    border-radius: 10px
    padding: 1rem
    li
        list-style: none
    h1
        color: #1976d2
        font-family: 'Roboto', sans-serif
        font-weight: 700
    h4, span
        font-family: 'Open Sans', sans-serif
        font-weight: 500
    h4
        font-size: 1.2rem
    

.actionsContainer
    display: flex
    gap: 0.5rem
    margin-top: 0.5rem

.GpsFixedIcon
    &:hover
        cursor: pointer
    svg
        color: green

.mapIcon
    &:hover
        cursor: pointer
    svg
        color: #1976d2
